<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>async-gateway-remoting</artifactId>
        <groupId>com.gulf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>async-gateway-remoting-http</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gulf</groupId>
            <artifactId>async-gateway-remoting-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gulf</groupId>
            <artifactId>async-gateway-store-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gulf</groupId>
            <artifactId>async-gateway-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>